#Connection string MySQL
spring.datasource.url=jdbc:mysql://localhost/mymanagment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true

trello.api.uri=https://api.trello.com/1/
trello.api.key=
trello.token=
trello.board.id=
trello.list.id=
trello.list.unassignment=
trello.list.todo=
trello.label.bug=
trello.label.maintenance=
trello.label.test=
trello.label.research=
trello.mamber.id=

